[scheduler]
    allow implicit tasks = True
[scheduling]
    cycling mode = integer
    [[graph]]
        R1 = """
            initialize => update?
        """
        P1 = """
            update[-P1]:succeed? => update?
            update:fail? => finish
        """
[runtime]
    [[root]]
      [[[environment]]]
        SRC_DIR = /Users/pletzera/optim_problems/optim
        RUN_DIR = /Users/pletzera/optim_problems/optim
        PYTHON_BINDIR = /Users/pletzera/miniconda3/envs/pyaos-lesson/bin
    [[initialize]]
        script = """
        $PYTHON_BINDIR/python $SRC_DIR/objfun.py initialize -l '2*(x-3)**2' \
                                                            -t 1.e-3 \
                                                            -v 0. \
                                                            -p $RUN_DIR/params.npy \
                                                            -f $RUN_DIR/obj.pickle
        """
    [[update]]
        script = """
        $PYTHON_BINDIR/python $SRC_DIR/objfun.py update -f $RUN_DIR/obj.pickle \
                                                        -g 0.2 \
                                                        -p $RUN_DIR/params.npy \
                                                        -o $RUN_DIR/params.npy
        """
    [[finish]]
        script = """
        $PYTHON_BINDIR/python $SRC_DIR/objfun.py display -p $RUN_DIR/params.npy
        """



