[scheduler]
    allow implicit tasks = True
[scheduling]
    cycling mode = integer
    [[graph]]
        R1 = """
            initialize => evaluate
        """
        P1 = """
            update[-P1]:succeed? => evaluate => update?
            update:fail? => finish
        """
[runtime]
    [[root]]
      [[[environment]]]
        PYTHON_BINDIR = /Users/pletzera/miniconda3/envs/pyaos-lesson/bin
    [[initialize]]
        script = """
        $PYTHON_BINDIR/python obj_fun.py initialize -i 0. -o params.npy
        """
    [[evaluate]]
        script="""
        $PYTHON_BINDIR/python obj_fun.py evaluate -f obj.pickle -p params.npy -o f.npy
        """
    [[update]]
        script = """
        $PYTHON_BINDIR/python obj_fun.py update -f obj.pickle -p params.npy -o params.npy
        """
    [[finish]]
        script = """
        $PYTHON_BINDIR/python obj_fun.py display -p params.npy
        """

